c9154cb0880d17ea1e160c68f3aaad63
::res://::1643232421
default_env.tres::Environment::-1::1643211805::0::1::::<><>::
export_presets.cfg::TextFile::-1::1643211812::0::1::::<><>::
icon.png::StreamTexture2D::7300093961423734445::1643211343::1643211903::1::::<><>::
README.md::TextFile::-1::1643211343::0::1::::<><>::
::res://addons/::1643211343
::res://addons/dockable_container/::1643231928
dockable_container.gd::GDScript::-1::1643231827::0::1::::<>Container<>::
dockable_panel.gd::GDScript::-1::1643213030::0::1::::<>TabContainer<>::
dockable_panel_reference_control.gd::GDScript::-1::1643212880::0::1::::<>Container<>::
drag_n_drop_panel.gd::GDScript::-1::1643212936::0::1::::<>Control<>::
layout.gd::GDScript::-1::1643228866::0::1::::<>Resource<>::
layout_node.gd::GDScript::-1::1643212255::0::1::::<>Resource<>::
layout_panel.gd::GDScript::-1::1643212311::0::1::::<><>::
layout_split.gd::GDScript::-1::1643212420::0::1::::<><>::
plugin.cfg::TextFile::-1::1643211701::0::1::::<><>::
plugin.gd::GDScript::-1::1643231928::0::1::::<>EditorPlugin<>::
split_handle.gd::GDScript::-1::1643212181::0::1::::<>Control<>::
::res://addons/dockable_container/inspector_plugin/::1643231907
editor_inspector_plugin.gd::GDScript::-1::1643231907::0::1::::<>EditorInspectorPlugin<>::
layout_editor_property.gd::GDScript::-1::1643211607::0::1::::<>EditorProperty<>::
::res://addons/dockable_container/samples/::1643231928
TestScene.gd::GDScript::-1::1643229076::0::1::::<>VBoxContainer<>::
TestScene.tscn::PackedScene::826754063348250813::1643231928::0::1::::<><>::res://addons/dockable_container/dockable_container.gd<>res://addons/dockable_container/layout.gd<>res://addons/dockable_container/samples/TestScene.gd<>res://addons/dockable_container/layout_panel.gd
