; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-dockable-container-main"
run/main_scene="res://addons/dockable_container/samples/TestScene.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[editor_plugins]

enabled=PackedStringArray("res://addons/dockable_container/plugin.cfg")
