; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Container",
"class": "DockableContainer",
"language": "GDScript",
"path": "res://addons/dockable_container/dockable_container.gd"
}, {
"base": "Node",
"class": "DockableContainerSplit",
"language": "GDScript",
"path": "res://addons/dockable_container/dockable_container_split.gd"
} ]
_global_script_class_icons={
"DockableContainer": "",
"DockableContainerSplit": ""
}

[application]

config/name="Dockable Container"
run/main_scene="res://addons/dockable_container/samples/TestScene.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
