[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dockable_container/dockable_container.gd" type="Script" id=1]
[ext_resource path="res://addons/dockable_container/dockable_container_tree_leaf.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
resource_name = "Leaf"
script = ExtResource( 2 )
nodes = PoolIntArray( 1, 2, 3, 4, 5 )

[node name="TestScene" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
split_tree_root_node = SubResource( 1 )

[node name="Control" type="ColorRect" parent="."]
margin_left = 4.0
margin_top = 32.0
margin_right = 502.0
margin_bottom = 596.0

[node name="Control1" type="ColorRect" parent="."]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = 502.0
margin_bottom = 596.0
color = Color( 0.141176, 0.0745098, 0.603922, 1 )

[node name="Control2" type="ColorRect" parent="."]
visible = false
margin_left = 522.0
margin_top = 32.0
margin_right = 1020.0
margin_bottom = 596.0
color = Color( 0.533333, 0.380392, 0.380392, 1 )

[node name="Control3" type="ColorRect" parent="."]
visible = false
margin_left = 522.0
margin_top = 32.0
margin_right = 1020.0
margin_bottom = 596.0
color = Color( 0.741176, 0.188235, 0.188235, 1 )

[node name="Control4" type="ColorRect" parent="."]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = 502.0
margin_bottom = 596.0
color = Color( 0.129412, 0.121569, 0.121569, 1 )
